    {
      "label": "bat close chidren",
      "type": "process",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": [
        "${workspaceFolder}/zk_batch_close_children.sh",
        "${file}"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
